{
  "name": "slangbot",
  "version": "0.1.0",
  "description": "A Slack conversation bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint index.js ./responders/**/*.js",
    "test": "node ./responders/mediawiki/mediawiki.js"
  },
  "keywords": [
    "slack",
    "bot",
    "botkit"
  ],
  "author": "Chris Gruber",
  "license": "ISC",
  "dependencies": {
    "botkit": "^0.4.10",
    "os": "^0.1.1",
    "request": "^2.79.0",
    "request-promise": "^4.1.1"
  },
  "devDependencies": {
    "eslint": "^3.14.1"
  }
}
